<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    #root{
      border:5px solid aqua;
      width: 80vw;
      height: 40vh;
      max-width: 80rem;
      position: relative;
      border-radius: 0.5rem;
      overflow: hidden;
      margin-top: 4rem;
    }
    .slide{
      position: absolute;
      width: 100%;
      height: 100%;
      background: violet;
      display: grid;
      place-items: center;
      transition: all 0.25s ease-in-out;
    }
    .slide-img{
      height:100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="slide">
      <img src="1.jpg" class="slide-img" alt="">
    </div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>

    <div class="btn-box">
      <button type="button" class="prev">prev</button>
      <button type="button" class="next">next</button>
    </div>
  </div>
  <script>
    // 변수선언
    const root = document.getElementById('root')
    const slide = document.querySelectorAll('.slide');
    const prev = document.querySelector('.prev')
    const next = document.querySelector('.next')
    // 
  </script>
</body>
</html>